# carRent

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/carrent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrent/: AdminMangerActivity.java  FragmentHome.java  FragmentMy.java  MainActivity.java  MyFragmentAdapter.java  MySubActivity.java  PublishActivity.java  SignInActivity.java  SignupActivity.java
app/src/main/java/com/example/carrent/adapter/: AdminCheckAdapter.java  HomeListAdapter.java  MyFragmentAdapter.java  SubCarListAdapter.java
app/src/main/java/com/example/carrent/model/: Car.java  SubCar.java  User.java
app/src/main/java/com/example/carrent/utils/: EditCheckUtils.java  GetTimeUtils.java  OkHttpUtils.java  ToastUtil.java  UpdateUiUtils.java  UploadUtil.java
app/src/main/java/com/example/carrent/vo/: EditTextException.java  ImageUploadMessage.java  SendSmsMessage.java  SignInMessage.java  SignInVo.java  SignUpMessage.java  SignUpVo.java  SubCarVo.java
app/src/main/res/drawable/: buttontype.xml  buttontype2.xml  frame.xml
app/src/main/res/layout/: activity_admin_manger.xml  activity_home.xml  activity_main.xml  activity_my.xml  activity_mysub.xml  activity_publish.xml  activity_signin.xml  activity_signup.xml  activity_sub.xml  home_list.xml  subcar_list.xml
app/src/main/res/menu/: user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/carrent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
