<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <RelativeLayout
        android:id="@+id/list_btn_menu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:background="@android:color/background_light">

        <Button
            android:id="@+id/btn_select_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:text="全部"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/btn_select_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="140dp"
            android:text="预约中"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/btn_select_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="260dp"
            android:background="@null"
            android:text="已结束"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle" />
    </RelativeLayout>
    <ListView
        android:id="@+id/l_subcar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_btn_menu"

        android:background="@android:color/background_light">

    </ListView>

</LinearLayout>