<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_Image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"></ImageView>

    <!--电话-->
    <LinearLayout
        android:id="@+id/l_phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_Image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入手机号"
            />
    </LinearLayout>

    <!--密码-->
    <LinearLayout
        android:id="@+id/l_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/l_phone"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_password"
        android:text="登录"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>